# Diplomus

./: README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  plan.md  settings.gradle
docs/: Report.md
src/test/java/ru/netology/data/: DBHelper.java  DataGenerator.java
src/test/java/ru/netology/page/: CardForm.java  CreditForm.java  HomePage.java
src/test/java/ru/netology/test/: TestForCreditCard.java  TestForNormalCard.java
